<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>présentation du théâtre d'improvisation</title>
    <style>
        
        body{background-color:rgb(112, 29, 39);
            background-attachment:fixed;
        }
        
        .bloc{height: 33.3%;
               width: 33.3%;
               margin:1px;
               border: 0.5px ridge red;}
        
        #image1 {position: absolute ;
            top:0%;
            left:0%;
        }
        #partie1 {position:absolute ;
            top:0%;
            left:33.3%;
        }
       #image5 {position:absolute  ;
            top:0%;
            left:66.6%;
       }
       #image2 {position:absolute  ;
            top:33.3%;
            left:0%;
       }
       #partie2 {position:absolute  ;
            top:33.3%;
            left:33.3%;
            font-size:14px;
       }
       #image3 {position:absolute ;
            top:33.3%;
            left:66.6%;
       }
       #partie4 {position:absolute  ;
            top:66.6%;
            left:0%;
            font-size:14px;
            overflow-y:hidden;
            overflow-x:hidden;
       }
       #image4 {position:absolute  ;
            top:66.6%;
            left:33.3%;
       }
       #partie3 {position:absolute ;
            top:66.6%;
            left:66.6%;
       }
       
       
       
       
       
        </style>
  </head>
  <body>
    <div><img id="image1" class="bloc" src="macarte.html"></div>
    <div><img id="image2" class="bloc" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Teatersport_-4.jpg/440px-Teatersport_-4.jpg"></div>
    <div><img id="image3" class="bloc" src="https://upload.wikimedia.org/wikipedia/en/thumb/6/61/Improvisers_in_Chicago.jpeg/440px-Improvisers_in_Chicago.jpeg"></div>
    <div><img id="image4" class="bloc" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Ligue_d%27improvisation_montr%C3%A9alaise_%28LIM%29_20110529-02.jpg/1200px-Ligue_d%27improvisation_montr%C3%A9alaise_%28LIM%29_20110529-02.jpg"></div>
    <div><img id="image5" class="bloc" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Garage_theater-company_%282%29.jpg/1280px-Garage_theater-company_%282%29.jpg"></div>
    <div>
      <h2 id="partie1" class="bloc">"Impro tous, tous pour un"</h2>
    </div>
    <div>
      <p id="partie2" class="bloc">Mr,MmeX ,nous avons le plaisir de vous
        inviter au premier atelier ouvert de l'année 2019-2020. Venez avec nous
        découvrir les joies de l'improvisation </p>
    </div>
    <div>
      <h2 id="partie3" class="bloc">détails de l'évènement</h2>
      <p>The details:</p>
    </div>
    <div>
      <p id="partie4" class="bloc">Programme:</p>
      <li>
        <ol>
          échauffement
        </ol>
      </li>
      <p></p>
    </div>
    <ul>
      <li><br>
      </li>
    </ul>
  </body>
</html>
